# Identity

./: .gitignore  Identity.sln
ApiProject/: ApiProject.csproj  ApiProject.http  Program.cs
ApiProject/Controllers/: AccountController.cs  WeatherForecastController.cs
ApiProject/Models/: WeatherForecastDto.cs
ApiProject/Properties/: launchSettings.json
ClientConsoleApp/: Program.cs
IdentityServer/: AcrDiscoveryDocumentGenerator.cs  IdentityServer.csproj  IdentityServer.http  Program.cs  StepUpInteractionResponseGenerator.cs  appsettings.json  tempkey.jwk
IdentityServer/Controllers/: AccountController.cs
IdentityServer/Data/Migrations/ApplicationDb/: 20240629090039_InitialApplicationDbMigration.Designer.cs  20240629090039_InitialApplicationDbMigration.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20240629090030_InitialIdentityServerConfigurationDbMigration.Designer.cs  20240629090030_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20240629085840_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20240629085840_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Domain/: ApplicationRole.cs  ApplicationUser.cs  TestUsers.cs
IdentityServer/Infrastructure/: Config.cs  IdentityServerConfig.cs
IdentityServer/Infrastructure/DbContext/: ApplicationDbContext.cs  SeedData.cs
IdentityServer/Properties/: launchSettings.json
IdentityServerWebApi/: IdentityServerWebApi.csproj  IdentityServerWebApi.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
IdentityServerWebApi/Configuration/: TenantConfiguration.cs
IdentityServerWebApi/Controllers/: AccountController.cs  WeatherForecastController.cs
IdentityServerWebApi/Domain/: ApplicationRole.cs  ApplicationUser.cs  Role.cs  RoleClaim.cs
IdentityServerWebApi/Infrastructure/: ApplicationDbContext.cs  Config.cs  ConfigurationTenantStore.cs  CustomIdentityResource.cs  ITenantResolver.cs  IdentityServerConfig.cs  TenantResolver.cs
IdentityServerWebApi/Properties/: launchSettings.json
InteractiveIdentityClient/: InteractiveIdentityClient.csproj  Program.cs
InteractiveIdentityClient/Controllers/: HomeController.cs
InteractiveIdentityClient/Models/: ErrorViewModel.cs
InteractiveIdentityClient/Properties/: launchSettings.json
InteractiveIdentityClient/Views/: _ViewImports.cshtml
InteractiveIdentityClient/Views/Shared/: _Layout.cshtml
Presentation/: Presentation.csproj  Presentation.http  Program.cs  Startup.cs
Presentation/Attributes/: AuthorizeAttribute.cs
Presentation/Controllers/: AccountController.cs
Presentation/DataContext/: ApplicationDbContext.cs
Presentation/Filters/: AuthorizeFilter.cs
Presentation/IdentityServer/: Config.cs  IdentityServerConfig.cs  IdentityServerData.cs  IdentityServerExtensions.cs
Presentation/Models/: ApplicationClaim.cs  ApplicationRole.cs  ApplicationUser.cs  RoleClaim.cs  TenantSettings.cs
Presentation/Properties/: launchSettings.json
